#
#Fri Jan 12 15:45:38 JST 2018
task-tag-projects-already-scanned=Andoroid,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,HelloJSP,IPhone,MP3,WebProj,Person2,Test,HelloCopy,Collection,HelloServlet,HelloServlet1,Person,HelloJSP1
