#
#Wed Jan 17 10:01:47 JST 2018
task-tag-projects-already-scanned=Andoroid,Capsule,Servers,login,TestDB,RemoteSystemsTempFiles,TestDB2,HelloJSP,IPhone,MP3,WebProj3,WebProj,Person2,Test,HelloCopy,Collection,HelloServlet,HelloServlet1,webproj2,Person,HelloJSP1
