#
#Mon Jan 22 10:03:14 JST 2018
task-tag-projects-already-scanned=Andoroid,template,Capsule,Servers,login,TestDB,RemoteSystemsTempFiles,TestDB2,HelloJSP,IPhone,WebProj4,MP3,WebProj3,WebProj,Person2,Test,WebProj5,HelloCopy,Collection,HelloServlet,HelloServlet1,webproj2,Person,HelloJSP1
