#
#Wed Jan 10 09:49:55 JST 2018
task-tag-projects-already-scanned=Andoroid,Capsule,TestDB,Servers,RemoteSystemsTempFiles,TestDB2,HelloJSP,IPhone,MP3,Person2,Test,HelloCopy,Collection,HelloServlet,Person
