#
#Mon Jan 15 11:28:47 JST 2018
task-tag-projects-already-scanned=Andoroid,Capsule,Servers,login,RemoteSystemsTempFiles,HelloJSP,IPhone,MP3,WebProj,Person2,Test,HelloCopy,Collection,HelloServlet,HelloServlet1,Person,HelloJSP1
