#
#Mon Jan 29 10:01:33 JST 2018
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,IPhone,WebProj4,WebProj3,WebProj,Person2,Test,WebProj5,HelloServlet,HelloJSP1,Andoroid,ecsite,Capsule,TestDB,TestDB2,HelloJSP,ecsample,MP3,HelloCopy,Collection,HelloServlet1,webproj2,Person
